<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Goku Vs Naruto.exe" version="1.0.0.0" publicKeyToken="e2cbfcc16dce1c25" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Goku Vs Naruto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Goku Vs Naruto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Goku Vs Naruto.exe" size="39424">
      <assemblyIdentity name="Goku Vs Naruto" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>avs+vTgZouYvV3FeU5QdNh6VdOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Arial20.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NmGndmuNH4S6vPLLh3hLpPTUHos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bomb.xnb" size="484283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XFb1w6TmI/sxqTBOKbL3ddkp+qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\flying.xnb" size="33883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2SovIqjZpPByKalILZawJ+NCvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokudown.xnb" size="90235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ySxorIBy5pS5rAwc4SRJzAiWKzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokuface.xnb" size="52443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e8qhfgCEG3IWEAy9wUmMaA/4SMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokufall.xnb" size="8059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tp4oXuHWpgHz90+j9zMI6dF9x3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokuhit.xnb" size="33187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wzo80SvtCLZMy8X1vuBfg79E9uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokujump.xnb" size="46811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dg8qh5xpSSxWltJG8kBZ3PH7u0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokukick.xnb" size="80323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3enPkRZUeZI4eXurCiP7xBi4IHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokupower1.xnb" size="159307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v0ESW0m94raDvlnQi3pvMzqYxow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokupower13.xnb" size="229339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQrn+WNv6munuH37Rh1Q61ATfZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokupowerup.xnb" size="50107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nOdEU795fTWQ2j1pFn8NvqlJBWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokuproj1.xnb" size="31867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ibXlhkAGvUMOeLKYm76z9AHvBMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokuspiritbomb.xnb" size="173239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TIRYFc1DT1XXkqgF8FXcOw8xg7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gokutop.xnb" size="8283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tC43oWDPAa2qzGCCi+QlTrL4TCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narudown.xnb" size="55099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>spBS8/GYMPzE3sbQ2jmtId9OIJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\naruface.xnb" size="52443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sm42dzo8h+8bVx+SebbSbiUjeW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\naruhit.xnb" size="21619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+VTCtufchNTnyzxku6Mm7WlMS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narujump.xnb" size="31547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EEYJ5Xkhn0oAWCUmiF1+D8GzEzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narukick.xnb" size="129547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iEbqu0TxKJMfcnWJ2HpWnLpcA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narupower1.xnb" size="96907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uHW4K8P+EDoeW2B4aZPzpnjYTCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narupowerup.xnb" size="35187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6JwT4jpvxl320RUn8GXFJOPcguM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\naruproj.xnb" size="4763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CBXarN5Z8RpihsttuXquJMcjWV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narupunch.xnb" size="81387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/xJQvLranNk/qMdIIShwyyqO/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narurun.xnb" size="84987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fA+LD+NAZy3lGeyWUqxF0ibskMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narusp.xnb" size="341691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oqUsRLQ6k4BnKssJdQvbpvwxiNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narusp1.xnb" size="192379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3GY7hgsBaEYch7R65fOkAu5ZrgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narustance.xnb" size="39859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>isu431NX8Mveqs7GNRFDJ3kxD5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narutoback.xnb" size="7051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NPsPW4YnGY3E1s9SM0WytrJ5L8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\narutop.xnb" size="8283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T2L4gwvITE9awKCh/Iln12RCQYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\punchAtlas.xnb" size="93679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JPTLLkzi05bnduF5Ve7DJ8L/tLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slice03_03.xnb" size="10587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BL4u0afMozG+9A6Au8FtwJjM4jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites.xnb" size="37035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4V2obYzldJamFXS0TbidliyOeNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Computer\Neehar_2" issuerKeyHash="3297122627818a26f897402d6d444c75038727c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OZZ6YgJu6EteQ9F+AAaAm0FSmEY=</DigestValue></Reference></SignedInfo><SignatureValue>EuH45ynJNjUkopa4puyROoZE44mYh4AbFTToDjl+ydqhCOO+4ZuStOrD871/kkSzMfcwp+qkhcs4nd4+SzOjw1fYXVQcqFfaxNadEzJ94+g1iT26Rdeh9a7HAmQoNB5P3pNlXnZACavphJ35RVSaCyLWm1qsQIWY4xUvKNvUXRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ydtiZapMfFIGQBjgPjoFjA6g7a1sCGZScXUBkRYDpIReFBtcMj7kGdVFJ/iIYbxGQBGtOszKQZ3IrkcP1J3uXgBnxYKQTcn8nxoVRjdkwGbAPcAp2830OVg2FQn5fvjrZyvzUYgtMFFaE4N09OgZGWFd2J8PMFCZmoCepmW4/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="469852419b8006007ed1435e4be86e02627a9639" Description="" Url=""><as:assemblyIdentity name="Goku Vs Naruto.exe" version="1.0.0.0" publicKeyToken="e2cbfcc16dce1c25" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Computer\Neehar_2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZZtI9OsNAMaqsI3pR708QJDOhco=</DigestValue></Reference></SignedInfo><SignatureValue>YztTsv0S31XqN/cIh5HMfKhxoowUgFLR6u2Q42//1f725tB6du5ksplDF7qH1/RvkDuhn8CuiG8egYrPpR1O/SkSamhr3joyFj3rxx8eZpZCbroklFbFN+xdJEdabWo5Kz7IjUVfBF8n+jMWXr+IpIuzQUHjtxz8ZwZampbjx0s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ydtiZapMfFIGQBjgPjoFjA6g7a1sCGZScXUBkRYDpIReFBtcMj7kGdVFJ/iIYbxGQBGtOszKQZ3IrkcP1J3uXgBnxYKQTcn8nxoVRjdkwGbAPcAp2830OVg2FQn5fvjrZyvzUYgtMFFaE4N09OgZGWFd2J8PMFCZmoCepmW4/ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcgj9HCzEUY9Bfw5Q0KRsxTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQwBvAG0AcAB1AHQAZQByAFwATgBlAGUAaABhAHIAXwAyMB4XDTE1MDYwMjA3MTU0OFoXDTE2MDYwMTEzMTU0OFowLTErMCkGA1UEAx4iAEMAbwBtAHAAdQB0AGUAcgBcAE4AZQBlAGgAYQByAF8AMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAydtiZapMfFIGQBjgPjoFjA6g7a1sCGZScXUBkRYDpIReFBtcMj7kGdVFJ/iIYbxGQBGtOszKQZ3IrkcP1J3uXgBnxYKQTcn8nxoVRjdkwGbAPcAp2830OVg2FQn5fvjrZyvzUYgtMFFaE4N09OgZGWFd2J8PMFCZmoCepmW4/ckCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAvPUGV2Ack4+5OxDciqQjdjTOwLtsZyV1jODvFGkZ0NnFR28r7LABnbPIc30C+qoxYG02fhEMrcM+8K03AeOq4fVbtuNcD+s6JDQLTHKcPIchE6+JU/Q33eXJsecPS98SjBtlLkE/FvMAeFmH0GcMyjenTmxsWyCTKkHeVwz7QbA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>